# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_2_1_spring_hibernate
db.username=root
db.password=root11

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

